#mysite_uwsgi.ini 
[uwsgi]
gid = www-data
uid = www-data
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/www/django/MarryMeShop/MarryMeShop
# Django wsgi файл
--wsgi-file     = /var/www/django/MarryMeShop/wsgi.py
# полный путь к виртуальному окружению
#home            = /path/to/virtualenv
module = MarryMeShop.wsgi
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /var/www/django/MarryMeShop/marryme.sock
# права доступа к файлу сокета
 chmod-socket    = 777
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
